CC=gcc
RM=rm
Q=@
QQ=@

SRC=src
BUILD=build
TARGET=$(BUILD)/target

SOURCES=$(wildcard $(SRC)/*.c)
OBJECTS:=$(patsubst $(SRC)/%.c,$(BUILD)/%.o,$(SOURCES))

INCLUDE:=./include
INCLUDE:=$(patsubst %,-I%,$(INCLUDE))

TARGET:=main

all:
all: build_remote

build_remote:
	$(Q) ssh root@localhost -p2222 "rm -rf /tmp/project && mkdir /tmp/project"
	$(Q) scp -P 2222 Makefile.remote root@localhost:/tmp/project/Makefile
	$(Q) scp -P 2222 -r src root@localhost:/tmp/project/src
	$(Q) ssh root@localhost -p2222 ". /etc/profile && make --no-print-directory -C /tmp/project"
	$(Q) scp -P 2222 -r root@localhost:/tmp/project/\{build,main\} ./
	$(Q) ssh root@localhost -p2222 "rm -rf /tmp/project"

run:
	$(Q) ssh root@localhost -p2222 "rm -rf /tmp/project && mkdir /tmp/project"
	$(Q) scp -P 2222 -r main root@localhost:/tmp/project
	$(Q) ssh root@localhost -p2222 -t "cd /tmp/project && ./main $(ARGS)"
	$(Q) ssh root@localhost -p2222 "rm -rf /tmp/project"

upload:
	$(Q) ssh root@localhost -p2222 "rm -rf /tmp/project && mkdir /tmp/project"
	$(Q) scp -P 2222 -r main root@localhost:/tmp/project

clean:
	$(QQ) echo "  RM     " \
		"$(TARGET).o" \
		"$(OBJECTS)" \
		"127.1:/tmp/project/"
	$(Q) $(RM) -f \
		$(TARGET).o \
		$(OBJECTS)
	$(Q) ssh root@localhost -p2222 "rm -rf /tmp/project"

mrproper: clean
	$(QQ) echo "  RM      $(BUILD)"
	$(Q) $(RM) -rf $(BUILD)

.PHONY: clean mrproper all
