CC=gcc
RM=rm
Q=@
QQ=@

SRC=src
BUILD=build
TARGET=$(BUILD)/target

SOURCES=$(wildcard $(SRC)/*.c)
OBJECTS:=$(patsubst $(SRC)/%.c,$(BUILD)/%.o,$(SOURCES))

INCLUDE:=./include
INCLUDE:=$(patsubst %,-I%,$(INCLUDE))

TARGET:=main

all:
all: build_remote

build_remote:
	$(Q) ssh root@127.0.0.1 -p2222 "rm -rf /tmp/project && mkdir /tmp/project"
	$(Q) scp -P 2222 Makefile.remote root@127.0.0.1:/tmp/project/Makefile
	$(Q) scp -P 2222 -r src root@127.0.0.1:/tmp/project/src
	$(Q) ssh root@127.0.0.1 -p2222 ". /etc/profile && make --no-print-directory -C /tmp/project"
	$(Q) scp -P 2222 -r root@127.0.0.1:/tmp/project/\{build,main\} ./
	$(Q) ssh root@127.0.0.1 -p2222 "rm -rf /tmp/project"

run:
	$(Q) ssh root@127.0.0.1 -p2222 "rm -rf /tmp/project && mkdir /tmp/project"
	$(Q) scp -P 2222 -r main root@127.0.0.1:/tmp/project
	$(Q) ssh root@127.0.0.1 -p2222 -t "cd /tmp/project && ./main $(ARGS)"
	$(Q) ssh root@127.0.0.1 -p2222 "rm -rf /tmp/project"

clean:
	$(QQ) echo "  RM     " \
		"$(TARGET_MAIN)" \
		"$(TARGET_CHILD)" \
		"$(TARGET)/$(TARGET_MAIN).o" \
		"$(TARGET)/$(TARGET_CHILD).o" \
		"$(OBJECTS)"
	$(Q) $(RM) -f \
		$(TARGET_MAIN) \
		$(TARGET_CHILD) \
		$(TARGET)/$(TARGET_MAIN).o \
		$(TARGET)/$(TARGET_CHILD).o \
		$(OBJECTS)

mrproper: clean
	$(QQ) echo "  RM      $(BUILD)"
	$(Q) $(RM) -rf $(BUILD)

.PHONY: clean mrproper all
