CC=gcc
RM=rm
Q=@
QQ=@

SRC=src
BUILD=build
TARGET=$(BUILD)/target

SOURCES=$(wildcard $(SRC)/*.c)
OBJECTS:=$(patsubst $(SRC)/%.c,$(BUILD)/%.o,$(SOURCES))

INCLUDE:=./include
INCLUDE:=$(patsubst %,-I%,$(INCLUDE))

LDFLAGS+=

CFLAGS+=-Wall
CFLAGS+=-Wextra
CFLAGS+=-O0
CFLAGS+=-g
CFLAGS+=-std=gnu99

TARGET_MAIN:=main
TARGET_CHILD:=child

all:
all: $(TARGET_MAIN)
all: $(TARGET_CHILD)

$(TARGET_MAIN): $(OBJECTS) $(TARGET)/$(TARGET_MAIN).o
	$(QQ) echo "  LD      $@"
	$(Q) $(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS)

$(TARGET_CHILD): $(OBJECTS) $(TARGET)/$(TARGET_CHILD).o
	$(QQ) echo "  LD      $@"
	$(Q) $(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS)

$(OBJECTS): | $(BUILD)
$(TARGET)/$(TARGET_MAIN).o: | $(TARGET)
$(TARGET)/$(TARGET_CHILD).o: | $(TARGET)

$(BUILD):
	$(Q) mkdir -p $@

$(TARGET):
	$(Q) mkdir -p $@

$(BUILD)/%.o: $(SRC)/%.c
	$(QQ) echo "  CC      $@"
	$(Q) $(CC) -c -o $@ $< $(INCLUDE) $(CFLAGS)

clean:
	$(QQ) echo "  RM      $(TARGET_MAIN) $(TARGET_CHILD) $(TARGET)/$(TARGET_MAIN).o $(TARGET)/$(TARGET_CHILD).o $(OBJECTS)"
	$(Q) $(RM) -f $(TARGET_MAIN) $(TARGET_CHILD) $(TARGET)/$(TARGET_MAIN).o $(TARGET)/$(TARGET_CHILD).o $(OBJECTS)

mrproper: clean
	$(QQ) echo "  RM      $(BUILD)"
	$(Q) $(RM) -rf $(BUILD)

.PHONY: clean mrproper all
